# java-tool

./: .gitignore  pom.xml
convert-encoding/: README.md  pom.xml
convert-encoding/src/main/java/person/companion/convertencoding/: ConvertEncoding.java  ConvertParam.java  Frame.java
ddns/: REDEME.md  pom.xml
ddns/src/main/java/person/companion/ddns/: DDNS.java  DDNSConstants.java  DDNSDocker.java  DomainParam.java  DomainRecord.java
excel-util/: pom.xml
excel-util/src/main/java/person/companion/excel/assist/: ExcelExport.java  ExcelImport.java
excel-util/src/main/java/person/companion/excel/function/: Handle.java  Valid.java
excel-util/src/main/java/person/companion/excel/model/: ColumnParam.java  ExcelImportR.java  ImportParam.java  SheetParam.java
excel-util/src/main/java/person/companion/excel/test/: ExcelTest.java  UserHandleInfo.java  UserInfo.java
excel-util/src/main/java/person/companion/excel/util/: ExcelUtil.java
